v47_unmerged_kallisto:
  odir: ../../data/v47_unmerged_kallisto/{sample}/
  bus: ../../data/v47_unmerged_kallisto/{sample}/output.bus
  transcripts: ../../data/v47_unmerged_kallisto/{sample}/transcripts.txt
  matrix: ../../data/v47_unmerged_kallisto/{sample}/matrix.ec
  flens: ../../data/v47_unmerged_kallisto/{sample}/flens.txt
  bus_sort: ../../data/v47_unmerged_kallisto/{sample}/output_sorted.bus

  count_pref_uniq: ../../data/v47_unmerged_kallisto/{sample}/count_uniq/count
  count_mtx_uniq: ../../data/v47_unmerged_kallisto/{sample}/count_uniq/count.mtx
  count_transcripts_uniq: ../../data/v47_unmerged_kallisto/{sample}/count_uniq/count.genes.txt
  matrix_tsv_uniq: ../../data/v47_unmerged_kallisto/{sample}/count_uniq/matrix_uniq.abundance.tsv


  count_pref: ../../data/v47_unmerged_kallisto/{sample}/count
  count_mtx: ../../data/v47_unmerged_kallisto/{sample}/count.mtx
  count_ec: ../../data/v47_unmerged_kallisto/{sample}/count.ec.txt
  matrix_tsv: ../../data/v47_unmerged_kallisto/{sample}/matrix.abundance.tsv

  quant:
    odir: ../../data/v47_unmerged_kallisto_quant/{sample}
    matrix: ../../data/v47_unmerged_kallisto_quant/{sample}/matrix.abundance.mtx
    matrix_tpm: ../../data/v47_unmerged_kallisto_quant/{sample}/matrix.abundance.tpm.mtx
    matrix_tsv: ../../data/v47_unmerged_kallisto_quant/{sample}/matrix.abundance.tsv
    matrix_tpm_tsv: ../../data/v47_unmerged_kallisto_quant/{sample}/matrix.abundance.tpm.tsv
    merge_matrix_tsv: ../../data/v47_unmerged_kallisto_quant/matrix.abundance.tsv
    merge_matrix_tpm_tsv: ../../data/v47_unmerged_kallisto_quant/matrix.abundance.tpm.tsv
