seqname.tr	start.tr	end.tr	tr_id.tr	score.tr	strand.tr	seqname.var	start.var	end.var	all.var	uploadedVar.var	gencode.cons	enhanced.cons	poder.cons	var_pop	tr_pop
chr1	7847611	7913300	transcript_208081	0	-	chr1	7855135	7855136	C	1:7855136:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr1	7847611	7913300	transcript_208081	0	-	chr1	7855300	7855301	A	1:7855301:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr1	7847611	7913300	transcript_208093	0	-	chr1	7855135	7855136	C	1:7855136:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr1	7847611	7913300	transcript_208093	0	-	chr1	7855300	7855301	A	1:7855301:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr10	86368573	86392870	transcript_214498	0	-	chr10	86368879	86368880	T	10:86368880:G:T	upstream_gene_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr10	86368573	86392870	transcript_214498	0	-	chr10	86389022	86389023	G	10:86389023:T:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr10	86368573	86392870	transcript_214498	0	-	chr10	86389023	86389024	C	10:86389024:G:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr10	86368573	86392870	transcript_214498	0	-	chr10	86390844	86390845	G	10:86390845:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr10	86368573	86392870	transcript_214498	0	-	chr10	86392392	86392393	T	10:86392393:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr11	331224	333698	transcript_28167	0	+	chr11	331995	331996	T	11:331996:C:T	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	CEU	CEU
chr11	331224	333698	transcript_28167	0	+	chr11	332797	332798	G	11:332798:C:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	CEU	CEU
chr11	64240531	64244136	transcript_30573	0	+	chr11	64242612	64242613	G	11:64242613:A:G	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr11	34882292	34916388	transcript_219464	0	-	chr11	34911988	34911989	T	11:34911989:C:T	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	CEU	CEU
chr12	4649095	4687240	transcript_39863	0	+	chr12	4662515	4662516	A	12:4662516:G:A	splice_polypyrimidine_tract_variant	missense_variant	missense_variant	PEL	PEL
chr14	24136203	24138962	transcript_52311	0	+	chr14	24137242	24137243	G	14:24137243:A:G	non_coding_transcript_exon_variant	missense_variant	missense_variant	PEL	PEL
chr14	35292381	35317479	transcript_52970	0	+	chr14	35310989	35310990	G	14:35310990:A:G	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr14	22515526	22552156	transcript_51585	0	+	chr14	22525835	22525836	T	14:22525836:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr14	22515526	22552156	transcript_51585	0	+	chr14	22536838	22536839	A	14:22536839:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr14	24271203	24298855	transcript_52612	0	+	chr14	24282386	24282387	T	14:24282387:C:T	intron_variant	non_coding_transcript_exon_variant	intron_variant	ITU	ITU
chr14	24271203	24298855	transcript_52612	0	+	chr14	24282527	24282528	A	14:24282528:C:A	intron_variant	non_coding_transcript_exon_variant	intron_variant	ITU	ITU
chr15	40036041	40039162	transcript_252666	0	-	chr15	40038674	40038675	T	15:40038675:C:T	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr15	64155811	64163035	transcript_254743	0	-	chr15	64162923	64162924	T	15:64162924:G:T	synonymous_variant	splice_donor_region_variant	splice_donor_region_variant	PEL	PEL
chr15	82988363	83011683	transcript_257230	0	-	chr15	83001320	83001321	C	15:83001321:A:C	3_prime_UTR_variant	splice_polypyrimidine_tract_variant	splice_polypyrimidine_tract_variant	ITU	ITU
chr15	74784387	74785931	transcript_256077	0	-	chr15	74784772	74784773	A	15:74784773:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr15	62271259	62282039	transcript_254574	0	-	chr15	62282001	62282002	A	15:62282002:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr15	62271259	62282039	transcript_254571	0	-	chr15	62282001	62282002	A	15:62282002:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr17	75260938	75266381	transcript_78438	0	+	chr17	75261724	75261725	A	17:75261725:G:A	5_prime_UTR_variant	splice_region_variant	splice_region_variant	PEL	PEL
chr17	7012609	7017525	transcript_77468	0	+	chr17	7016316	7016317	T	17:7016317:C:T	non_coding_transcript_exon_variant	5_prime_UTR_variant	missense_variant	PEL	PEL
chr17	7014798	7017519	transcript_77550	0	+	chr17	7016316	7016317	T	17:7016317:C:T	non_coding_transcript_exon_variant	5_prime_UTR_variant	missense_variant	PEL	PEL
chr17	7015036	7017522	transcript_77591	0	+	chr17	7016316	7016317	T	17:7016317:C:T	non_coding_transcript_exon_variant	5_prime_UTR_variant	missense_variant	PEL	PEL
chr17	7015039	7017523	transcript_77599	0	+	chr17	7016316	7016317	T	17:7016317:C:T	non_coding_transcript_exon_variant	5_prime_UTR_variant	missense_variant	PEL	PEL
chr17	75038859	75046979	transcript_272067	0	-	chr17	75039697	75039698	T	17:75039698:C:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr17	55431660	55437134	transcript_269979	0	-	chr17	55432223	55432224	G	17:55432224:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr17	55431660	55437134	transcript_269979	0	-	chr17	55433126	55433127	A	17:55433127:G:A	intergenic_variant	splice_donor_variant	splice_donor_variant	PEL	PEL
chr19	2269470	2273469	transcript_86810	0	+	chr19	2272511	2272512	T	19:2272512:C:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr19	52601243	52627277	transcript_93086	0	+	chr19	52609774	52609775	G	19:52609775:C:G	intron_variant	splice_polypyrimidine_tract_variant	intron_variant	PEL	PEL
chr19	52601243	52627277	transcript_93086	0	+	chr19	52626991	52626992	G	19:52626992:T:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr19	52601243	52627277	transcript_93086	0	+	chr19	52627080	52627081	A	19:52627081:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr20	3209278	3223870	transcript_112215	0	+	chr20	3221422	3221423	T	20:3221423:C:T	intron_variant	missense_variant	missense_variant	ITU	ITU
chr20	3209278	3223870	transcript_112215	0	+	chr20	3223437	3223438	A	20:3223438:G:A	synonymous_variant	missense_variant	missense_variant	ITU	ITU
chr20	34515492	34540962	transcript_112536	0	+	chr20	34515715	34515716	C	20:34515716:G:C	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714192	22714193	A	22:22714193:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714207	22714208	G	22:22714208:T:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714208	22714209	A	22:22714209:T:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714213	22714214	A	22:22714214:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714233	22714234	G	22:22714234:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714250	22714251	C	22:22714251:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714288	22714289	T	22:22714289:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714291	22714292	G	22:22714292:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714310	22714311	C	22:22714311:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714395	22714396	A	22:22714396:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22714410	22714411	C	22:22714411:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22719912	22719913	C	22:22719913:A:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22721572	22721573	T	22:22721573:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22722566	22722567	G	22:22722567:C:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22723022	22723023	C	22:22723023:G:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22723024	22723025	C	22:22723025:G:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22723026	22723027	C	22:22723027:G:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22723028	22723029	C	22:22723029:G:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22728524	22728525	T	22:22728525:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22728843	22728844	C	22:22728844:T:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22729319	22729320	A	22:22729320:C:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22731468	22731469	A	22:22731469:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22735865	22735866	A	22:22735866:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22740537	22740538	A	22:22740538:C:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22748985	22748986	C	22:22748986:T:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22750261	22750262	A	22:22750262:C:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22752615	22752616	A	22:22752616:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22752625	22752626	A	22:22752626:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22754481	22754482	T	22:22754482:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22755883	22755884	T	22:22755884:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22756741	22756742	G	22:22756742:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22756869	22756870	T	22:22756870:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22758471	22758472	G	22:22758472:C:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22760012	22760013	A	22:22760013:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22760520	22760521	T	22:22760521:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22762275	22762276	T	22:22762276:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22762837	22762838	T	22:22762838:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22764315	22764316	C	22:22764316:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22764328	22764329	T	22:22764329:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22764333	22764334	T	22:22764334:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22764746	22764747	T	22:22764747:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22766943	22766944	T	22:22766944:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22768038	22768039	T	22:22768039:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22771012	22771013	A	22:22771013:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22775525	22775526	A	22:22775526:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22777606	22777607	C	22:22777607:T:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22777695	22777696	G	22:22777696:T:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22790420	22790421	T	22:22790421:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22845686	22845687	A	22:22845687:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22847833	22847834	A	22:22847834:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22850323	22850324	A	22:22850324:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22854911	22854912	A	22:22854912:T:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22855171	22855172	A	22:22855172:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22855220	22855221	C	22:22855221:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22859054	22859055	A	22:22859055:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22860860	22860861	A	22:22860861:C:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22876765	22876766	T	22:22876766:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	22712378	22901437	transcript_121711	0	+	chr22	22882789	22882790	T	22:22882790:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr22	34873359	35062842	transcript_312048	0	-	chr22	35006527	35006528	A	22:35006528:G:A	upstream_gene_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35012008	35012009	C	22:35012009:T:C	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35017945	35017946	G	22:35017946:A:G	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35018026	35018027	G	22:35018027:T:G	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35024566	35024567	G	22:35024567:A:G	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35025248	35025249	T	22:35025249:G:T	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35025819	35025820	T	22:35025820:G:T	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35035017	35035018	T	22:35035018:C:T	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35047006	35047007	T	22:35047007:C:T	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35047550	35047551	A	22:35047551:G:A	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35050305	35050306	C	22:35050306:T:C	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35050439	35050440	T	22:35050440:C:T	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35056238	35056239	A	22:35056239:G:A	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35057802	35057803	G	22:35057803:A:G	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35058993	35058994	G	22:35058994:A:G	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35059556	35059557	G	22:35059557:C:G	intergenic_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35062294	35062295	T	22:35062295:C:T	upstream_gene_variant	intron_variant	intron_variant	ITU	ITU
chr22	34873359	35062842	transcript_312048	0	-	chr22	35062802	35062803	C	22:35062803:A:C	upstream_gene_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	ITU	ITU
chr22	29180266	29205726	transcript_311614	0	-	chr22	29201002	29201003	C	22:29201003:T:C	upstream_gene_variant	intron_variant	intron_variant	ITU	ITU
chr3	189309649	189321060	transcript_132268	0	+	chr3	189309926	189309927	G	3:189309927:A:G	non_coding_transcript_exon_variant	missense_variant	start_lost	PEL	PEL
chr4	10531400	10684947	transcript_325867	0	-	chr4	10683408	10683409	A	4:10683409:G:A	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr5	132410896	132458156	transcript_144807	0	+	chr5	132458079	132458080	T	5:132458080:G:T	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647064	32647065	G	6:32647065:A:G	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647069	32647070	G	6:32647070:A:G	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647070	32647071	T	6:32647071:G:T	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647088	32647089	G	6:32647089:A:G	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647105	32647106	T	6:32647106:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647588	32647589	A	6:32647589:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647622	32647623	T	6:32647623:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647649	32647650	T	6:32647650:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647653	32647654	A	6:32647654:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647668	32647669	G	6:32647669:T:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647680	32647681	A	6:32647681:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647692	32647693	A	6:32647693:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647732	32647733	T	6:32647733:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647742	32647743	A	6:32647743:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647749	32647750	G	6:32647750:T:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647773	32647774	G	6:32647774:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647800	32647801	A	6:32647801:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647804	32647805	C	6:32647805:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647819	32647820	C	6:32647820:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647833	32647834	T	6:32647834:A:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647835	32647836	T	6:32647836:G:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647860	32647861	C	6:32647861:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647873	32647874	A	6:32647874:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647874	32647875	C	6:32647875:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647890	32647891	T	6:32647891:G:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647924	32647925	C	6:32647925:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647932	32647933	C	6:32647933:G:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32647976	32647977	A	6:32647977:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648023	32648024	G	6:32648024:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648024	32648025	T	6:32648025:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648029	32648030	G	6:32648030:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648063	32648064	A	6:32648064:C:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648065	32648066	A	6:32648066:T:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648078	32648079	C	6:32648079:T:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648085	32648086	G	6:32648086:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32648099	32648100	G	6:32648100:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652533	32652534	C	6:32652534:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652566	32652567	A	6:32652567:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652571	32652572	T	6:32652572:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652581	32652582	T	6:32652582:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652613	32652614	T	6:32652614:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652621	32652622	T	6:32652622:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652657	32652658	A	6:32652658:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652676	32652677	C	6:32652677:A:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652681	32652682	T	6:32652682:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652691	32652692	G	6:32652692:T:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652729	32652730	T	6:32652730:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652735	32652736	C	6:32652736:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652751	32652752	C	6:32652752:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652758	32652759	A	6:32652759:C:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652760	32652761	C	6:32652761:G:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652844	32652845	T	6:32652845:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652880	32652881	T	6:32652881:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652883	32652884	G	6:32652884:T:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652885	32652886	C	6:32652886:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652889	32652890	C	6:32652890:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652945	32652946	T	6:32652946:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652948	32652949	C	6:32652949:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652955	32652956	T	6:32652956:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32652997	32652998	A	6:32652998:C:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32653082	32653083	T	6:32653083:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32653083	32653084	G	6:32653084:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32653107	32653108	T	6:32653108:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654344	32654345	A	6:32654345:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654386	32654387	T	6:32654387:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654389	32654390	A	6:32654390:T:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654393	32654394	G	6:32654394:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654395	32654396	C	6:32654396:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654396	32654397	C	6:32654397:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654400	32654401	G	6:32654401:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654408	32654409	C	6:32654409:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654412	32654413	G	6:32654413:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654417	32654418	T	6:32654418:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32654425	32654426	T	6:32654426:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655166	32655167	A	6:32655167:G:A	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655171	32655172	G	6:32655172:T:G	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655189	32655190	A	6:32655190:G:A	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655195	32655196	T	6:32655196:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655201	32655202	C	6:32655202:T:C	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655208	32655209	C	6:32655209:T:C	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655212	32655213	T	6:32655213:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655258	32655259	T	6:32655259:G:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655272	32655273	T	6:32655273:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655294	32655295	G	6:32655295:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655318	32655319	G	6:32655319:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655324	32655325	C	6:32655325:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655441	32655442	C	6:32655442:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655455	32655456	A	6:32655456:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655464	32655465	A	6:32655465:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655522	32655523	T	6:32655523:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655529	32655530	T	6:32655530:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655539	32655540	T	6:32655540:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655547	32655548	C	6:32655548:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655570	32655571	G	6:32655571:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655599	32655600	T	6:32655600:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655615	32655616	T	6:32655616:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655652	32655653	A	6:32655653:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655667	32655668	C	6:32655668:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655680	32655681	C	6:32655681:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655697	32655698	G	6:32655698:C:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655705	32655706	C	6:32655706:A:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32655709	32655710	G	6:32655710:T:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32656953	32656954	G	6:32656954:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32656989	32656990	A	6:32656990:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32657050	32657051	T	6:32657051:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32657051	32657052	C	6:32657052:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32657069	32657070	T	6:32657070:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32658211	32658212	G	6:32658212:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32658471	32658472	C	6:32658472:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32658714	32658715	A	6:32658715:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32658812	32658813	G	6:32658813:C:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32658823	32658824	G	6:32658824:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32658836	32658837	G	6:32658837:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659316	32659317	T	6:32659317:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659327	32659328	A	6:32659328:T:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659331	32659332	G	6:32659332:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659337	32659338	T	6:32659338:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659339	32659340	A	6:32659340:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659382	32659383	G	6:32659383:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659397	32659398	C	6:32659398:A:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659402	32659403	C	6:32659403:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659433	32659434	C	6:32659434:T:C	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659457	32659458	T	6:32659458:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32659936	32659937	G	6:32659937:T:G	3_prime_UTR_variant	missense_variant	missense_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32661757	32661758	A	6:32661758:C:A	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32661771	32661772	A	6:32661772:G:A	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32661861	32661862	C	6:32661862:T:C	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32662177	32662178	T	6:32662178:C:T	synonymous_variant	splice_region_variant	splice_region_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32665858	32665859	A	6:32665859:G:A	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32665890	32665891	G	6:32665891:A:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32665978	32665979	G	6:32665979:C:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32665989	32665990	T	6:32665990:G:T	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666003	32666004	T	6:32666004:C:T	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666181	32666182	C	6:32666182:T:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666229	32666230	G	6:32666230:A:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666254	32666255	G	6:32666255:A:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666279	32666280	T	6:32666280:C:T	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666312	32666313	C	6:32666313:T:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666313	32666314	C	6:32666314:G:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666316	32666317	C	6:32666317:T:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666320	32666321	G	6:32666321:C:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666736	32666737	G	6:32666737:A:G	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666767	32666768	A	6:32666768:C:A	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666778	32666779	A	6:32666779:G:A	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666868	32666869	C	6:32666869:T:C	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666907	32666908	A	6:32666908:C:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666917	32666918	A	6:32666918:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32666921	32666922	A	6:32666922:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32667092	32667093	G	6:32667093:A:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32667488	32667489	G	6:32667489:T:G	intron_variant	splice_region_variant	splice_region_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32667515	32667516	G	6:32667516:C:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32667560	32667561	G	6:32667561:A:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32667586	32667587	C	6:32667587:T:C	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32667587	32667588	A	6:32667588:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32668502	32668503	T	6:32668503:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32668511	32668512	C	6:32668512:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32669213	32669214	T	6:32669214:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32669795	32669796	T	6:32669796:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32684842	32684843	A	6:32684843:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32694768	32694769	C	6:32694769:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32694781	32694782	A	6:32694782:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32694788	32694789	C	6:32694789:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32695430	32695431	C	6:32695431:A:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32695482	32695483	A	6:32695483:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32695511	32695512	A	6:32695512:C:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32695668	32695669	A	6:32695669:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32695786	32695787	G	6:32695787:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32696208	32696209	G	6:32696209:C:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32696339	32696340	G	6:32696340:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32696385	32696386	C	6:32696386:A:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32696554	32696555	C	6:32696555:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32696897	32696898	G	6:32696898:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32699182	32699183	C	6:32699183:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637401	32746416	transcript_158783	0	+	chr6	32699733	32699734	G	6:32699734:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647064	32647065	G	6:32647065:A:G	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647069	32647070	G	6:32647070:A:G	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647070	32647071	T	6:32647071:G:T	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647088	32647089	G	6:32647089:A:G	downstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647105	32647106	T	6:32647106:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647588	32647589	A	6:32647589:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647622	32647623	T	6:32647623:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647649	32647650	T	6:32647650:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647653	32647654	A	6:32647654:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647668	32647669	G	6:32647669:T:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647680	32647681	A	6:32647681:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647692	32647693	A	6:32647693:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647732	32647733	T	6:32647733:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647742	32647743	A	6:32647743:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647749	32647750	G	6:32647750:T:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647773	32647774	G	6:32647774:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647800	32647801	A	6:32647801:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647804	32647805	C	6:32647805:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647819	32647820	C	6:32647820:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647833	32647834	T	6:32647834:A:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647835	32647836	T	6:32647836:G:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647860	32647861	C	6:32647861:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647873	32647874	A	6:32647874:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647874	32647875	C	6:32647875:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647890	32647891	T	6:32647891:G:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647924	32647925	C	6:32647925:A:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647932	32647933	C	6:32647933:G:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32647976	32647977	A	6:32647977:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648023	32648024	G	6:32648024:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648024	32648025	T	6:32648025:C:T	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648029	32648030	G	6:32648030:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648063	32648064	A	6:32648064:C:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648065	32648066	A	6:32648066:T:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648078	32648079	C	6:32648079:T:C	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648085	32648086	G	6:32648086:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32648099	32648100	G	6:32648100:A:G	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652533	32652534	C	6:32652534:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652566	32652567	A	6:32652567:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652571	32652572	T	6:32652572:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652581	32652582	T	6:32652582:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652613	32652614	T	6:32652614:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652621	32652622	T	6:32652622:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652657	32652658	A	6:32652658:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652676	32652677	C	6:32652677:A:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652681	32652682	T	6:32652682:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652691	32652692	G	6:32652692:T:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652729	32652730	T	6:32652730:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652735	32652736	C	6:32652736:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652751	32652752	C	6:32652752:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652758	32652759	A	6:32652759:C:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652760	32652761	C	6:32652761:G:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652844	32652845	T	6:32652845:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652880	32652881	T	6:32652881:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652883	32652884	G	6:32652884:T:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652885	32652886	C	6:32652886:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652889	32652890	C	6:32652890:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652945	32652946	T	6:32652946:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652948	32652949	C	6:32652949:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652955	32652956	T	6:32652956:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32652997	32652998	A	6:32652998:C:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32653082	32653083	T	6:32653083:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32653083	32653084	G	6:32653084:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32653107	32653108	T	6:32653108:A:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654344	32654345	A	6:32654345:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654386	32654387	T	6:32654387:C:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654389	32654390	A	6:32654390:T:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654393	32654394	G	6:32654394:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654395	32654396	C	6:32654396:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654396	32654397	C	6:32654397:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654400	32654401	G	6:32654401:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654408	32654409	C	6:32654409:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654412	32654413	G	6:32654413:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654417	32654418	T	6:32654418:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32654425	32654426	T	6:32654426:G:T	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655166	32655167	A	6:32655167:G:A	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655171	32655172	G	6:32655172:T:G	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655189	32655190	A	6:32655190:G:A	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655195	32655196	T	6:32655196:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655201	32655202	C	6:32655202:T:C	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655208	32655209	C	6:32655209:T:C	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655212	32655213	T	6:32655213:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655258	32655259	T	6:32655259:G:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655272	32655273	T	6:32655273:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655294	32655295	G	6:32655295:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655318	32655319	G	6:32655319:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655324	32655325	C	6:32655325:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655441	32655442	C	6:32655442:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655455	32655456	A	6:32655456:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655464	32655465	A	6:32655465:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655522	32655523	T	6:32655523:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655529	32655530	T	6:32655530:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655539	32655540	T	6:32655540:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655547	32655548	C	6:32655548:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655570	32655571	G	6:32655571:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655599	32655600	T	6:32655600:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655615	32655616	T	6:32655616:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655652	32655653	A	6:32655653:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655667	32655668	C	6:32655668:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655680	32655681	C	6:32655681:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655697	32655698	G	6:32655698:C:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655705	32655706	C	6:32655706:A:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32655709	32655710	G	6:32655710:T:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32656953	32656954	G	6:32656954:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32656989	32656990	A	6:32656990:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32657050	32657051	T	6:32657051:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32657051	32657052	C	6:32657052:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32657069	32657070	T	6:32657070:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32658211	32658212	G	6:32658212:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32658471	32658472	C	6:32658472:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32658714	32658715	A	6:32658715:G:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32658812	32658813	G	6:32658813:C:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32658823	32658824	G	6:32658824:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32658836	32658837	G	6:32658837:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659316	32659317	T	6:32659317:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659327	32659328	A	6:32659328:T:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659331	32659332	G	6:32659332:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659337	32659338	T	6:32659338:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659339	32659340	A	6:32659340:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659382	32659383	G	6:32659383:A:G	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659397	32659398	C	6:32659398:A:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659402	32659403	C	6:32659403:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659433	32659434	C	6:32659434:T:C	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659457	32659458	T	6:32659458:C:T	upstream_gene_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32659936	32659937	G	6:32659937:T:G	3_prime_UTR_variant	missense_variant	missense_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32661757	32661758	A	6:32661758:C:A	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32661771	32661772	A	6:32661772:G:A	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32661861	32661862	C	6:32661862:T:C	non_coding_transcript_exon_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32662177	32662178	T	6:32662178:C:T	synonymous_variant	splice_region_variant	splice_region_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32665858	32665859	A	6:32665859:G:A	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32665890	32665891	G	6:32665891:A:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32665978	32665979	G	6:32665979:C:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32665989	32665990	T	6:32665990:G:T	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666003	32666004	T	6:32666004:C:T	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666181	32666182	C	6:32666182:T:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666229	32666230	G	6:32666230:A:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666254	32666255	G	6:32666255:A:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666279	32666280	T	6:32666280:C:T	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666312	32666313	C	6:32666313:T:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666313	32666314	C	6:32666314:G:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666316	32666317	C	6:32666317:T:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666320	32666321	G	6:32666321:C:G	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666736	32666737	G	6:32666737:A:G	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666767	32666768	A	6:32666768:C:A	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666778	32666779	A	6:32666779:G:A	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666868	32666869	C	6:32666869:T:C	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666907	32666908	A	6:32666908:C:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666917	32666918	A	6:32666918:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32666921	32666922	A	6:32666922:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32667092	32667093	G	6:32667093:A:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32667488	32667489	G	6:32667489:T:G	intron_variant	splice_region_variant	splice_region_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32667515	32667516	G	6:32667516:C:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32667560	32667561	G	6:32667561:A:G	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32667586	32667587	C	6:32667587:T:C	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32667587	32667588	A	6:32667588:G:A	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32668502	32668503	T	6:32668503:G:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32668511	32668512	C	6:32668512:T:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32669213	32669214	T	6:32669214:A:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32669795	32669796	T	6:32669796:C:T	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32684842	32684843	A	6:32684843:G:A	downstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32694768	32694769	C	6:32694769:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32694781	32694782	A	6:32694782:C:A	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32694788	32694789	C	6:32694789:G:C	upstream_gene_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32695430	32695431	C	6:32695431:A:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32695482	32695483	A	6:32695483:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32695511	32695512	A	6:32695512:C:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32695668	32695669	A	6:32695669:G:A	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32695786	32695787	G	6:32695787:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32696208	32696209	G	6:32696209:C:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32696339	32696340	G	6:32696340:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32696385	32696386	C	6:32696386:A:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32696554	32696555	C	6:32696555:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32696897	32696898	G	6:32696898:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32699182	32699183	C	6:32699183:T:C	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	32637397	32746898	transcript_158784	0	+	chr6	32699733	32699734	G	6:32699734:A:G	intergenic_variant	intron_variant	intron_variant	PEL	PEL
chr6	33075958	33086875	transcript_159072	0	+	chr6	33085248	33085249	A	6:33085249:C:A	intron_variant	missense_variant	missense_variant	YRI	YRI
chr6	33075958	33086875	transcript_159072	0	+	chr6	33086600	33086601	A	6:33086601:G:A	3_prime_UTR_variant	missense_variant	missense_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065368	33065369	C	6:33065369:T:C	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065392	33065393	C	6:33065393:T:C	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065399	33065400	A	6:33065400:G:A	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065400	33065401	A	6:33065401:G:A	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065410	33065411	T	6:33065411:C:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065424	33065425	T	6:33065425:C:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065457	33065458	C	6:33065458:G:C	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065488	33065489	A	6:33065489:T:A	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065489	33065490	A	6:33065490:G:A	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065509	33065510	C	6:33065510:G:C	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065579	33065580	G	6:33065580:C:G	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065610	33065611	C	6:33065611:A:C	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33065612	33065613	T	6:33065613:A:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069326	33069327	T	6:33069327:C:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069364	33069365	G	6:33069365:A:G	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069409	33069410	G	6:33069410:C:G	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069487	33069488	A	6:33069488:C:A	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069501	33069502	G	6:33069502:A:G	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069516	33069517	C	6:33069517:T:C	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069526	33069527	T	6:33069527:G:T	non_coding_transcript_exon_variant	3_prime_UTR_variant	3_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33069634	33069635	C	6:33069635:G:C	splice_donor_region_variant	missense_variant	missense_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33070213	33070214	G	6:33070214:C:G	intron_variant	splice_donor_variant	splice_donor_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33070256	33070257	T	6:33070257:C:T	intron_variant	missense_variant	missense_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33070274	33070275	T	6:33070275:C:T	intron_variant	missense_variant	missense_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33070275	33070276	T	6:33070276:C:T	intron_variant	splice_acceptor_variant	splice_acceptor_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33071627	33071628	G	6:33071628:C:G	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33071668	33071669	A	6:33071669:G:A	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33071706	33071707	G	6:33071707:A:G	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33071725	33071726	T	6:33071726:C:T	intron_variant	5_prime_UTR_variant	5_prime_UTR_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33071828	33071829	T	6:33071829:C:T	intron_variant	splice_region_variant	splice_region_variant	YRI	YRI
chr6	33065013	33073656	transcript_347504	0	-	chr6	33073448	33073449	T	6:33073449:C:T	non_coding_transcript_exon_variant	missense_variant	missense_variant	YRI	YRI
chr7	151341694	151350633	transcript_166036	0	+	chr7	151350584	151350585	C	7:151350585:G:C	intron_variant	3_prime_UTR_variant	3_prime_UTR_variant	PEL	PEL
chr7	55366012	55368019	transcript_168363	0	+	chr7	55366452	55366453	T	7:55366453:C:T	intron_variant	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	PEL	PEL
chr9	129975437	130043263	transcript_370413	0	-	chr9	130043260	130043261	C	9:130043261:T:C	upstream_gene_variant	5_prime_UTR_variant	5_prime_UTR_variant	PEL	PEL