sample_id	date_of_sequencing	sample_name	tissue	protocol	mrna_rin	flush_buffer	amount_loaded_ng	run_time	total_reads	median_read_length	median_read_quality	aligned_reads	median_read_length_align	median_read_quality_aligned	WGS	data_center	RNA_extraction_method	3_prime_bias_median	3_prime_bias_sd	inferred_ancestry	RACE
LV1681	53119	CVD-LV1681	Heart - Left Ventricle	cDNA-PCR	NA	PBT	60	48	2287307	195	9.9	620717	696	10.9	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.65300000000000002	0.378	NA	NA
LV1702	53119	CVD-LV1702	Heart - Left Ventricle	cDNA-PCR	NA	PBT	60	48	4456040	211	10.3	1517665	737	11.5	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.754	0.35699999999999998	NA	NA
LV1708	60319	CVD-LV1708	Heart - Left Ventricle	cDNA-PCR	NA	PBT	60	48	2586875	261	10.5	1117070	699	11.2	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.65900000000000003	0.38200000000000001	NA	NA
LV1723	60319	CVD-LV1723	Heart - Left Ventricle	cDNA-PCR	NA	PBT	60	48	3577244	230	10.5	1017015	666	11.5	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.56999999999999995	0.39900000000000002	NA	NA
GTEX-1192X-0011-R10a-SM-4RXXZ	52219	GTEX-1192X	Brain - Frontal Cortex (BA9)	cDNA-PCR	8.6999999999999993	PBT	60	48	7568902	651	11.4	5593813	750	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.78200000000000003	0.34799999999999998	EUR	3
GTEX-11H98-0011-R11b-SM-4SFLZ	50319	GTEX-11H98	Brain - Cerebellar Hemisphere	cDNA-PCR	9.1999999999999993	PBT	50	48	9085504	712	11.8	7298448	785	12	No	BROAD	RNA isolation_PAXgene Tissue miRNA	0.84199999999999997	0.35499999999999998	NA	3
GTEX-11TTK-0011-R7b-SM-4TVFS	42619	GTEX-11TTK	Brain - Putamen (basal ganglia)	cDNA-PCR	9.3000000000000007	PBT	50	48	5246513	427	10.9	3044371	683	11.5	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.69	0.35799999999999998	EUR	3
GTEX-1211K-0826-SM-7LDFQ	52219	GTEX-1211K	Lung	cDNA-PCR	9.5	PBT	60	48	5316140	595	11.3	3484486	713	11.9	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.68600000000000005	0.36699999999999999	EUR	3
GTEX-1313W-0011-R7b-SM-4ZL3U	51619	GTEX-1313W	Brain - Putamen (basal ganglia)	cDNA-PCR	8.9	PBT	60	48	2440805	578	10.7	1727002	730	11	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.75600000000000001	0.32300000000000001	EUR	3
GTEX-13QBU-0426-SM-5A4VT	52219	GTEX-13QBU	Heart - Left Ventricle	cDNA-PCR	9.1999999999999993	PBT	60	48	6987270	303	10.5	3337922	705	11.5	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.66400000000000003	0.35699999999999998	EUR	3
GTEX-13QJ3-0726-SM-7LDHS	43019	GTEX-13QJ3	Muscle - Skeletal	cDNA-PCR	9.1	PBT	50	48	6631337	438	10.6	3491896	766	11.5	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.76300000000000001	0.35199999999999998	EUR	3
GTEX-13QJ3-0726-SM-7LDHS_rep	60319	GTEX-13QJ3	Muscle - Skeletal	cDNA-PCR	9.1	PBT	50	48	7171237	544	10.8	4137970	778	11.6	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.77900000000000003	0.35	EUR	3
GTEX-13RTJ-0011-R7b-SM-5CTCB	52419	GTEX-13RTJ	Brain - Putamen (basal ganglia)	cDNA-PCR	9.1	PBT	60	48	6343016	526	10.8	3897572	729	11.4	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.76700000000000002	0.36299999999999999	EUR	3
GTEX-13VXU-0011-R11b-SM-5BFQZ	42619	GTEX-13VXU	Brain - Cerebellar Hemisphere	cDNA-PCR	9.5	PBT	50	48	9842459	748	11.7	8370236	803	11.9	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.79900000000000004	0.34300000000000003	EUR	3
GTEX-13X6J-0011-R10b-SM-5CEKT	52919	GTEX-13X6J	Brain - Frontal Cortex (BA9)	cDNA-PCR	8.8000000000000007	PBT	60	48	3579584	488	11.1	2224449	696	11.7	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.71899999999999997	0.34399999999999997	EUR	3
GTEX-145MH-0011-R3b-SM-5CTCM	32619	GTEX-145MH	Brain - Anterior cingulate cortex (BA24)	cDNA-PCR	8.4	FLT	60	24	4846500	484	11.2	2870502	747	12.1	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.81399999999999995	0.34100000000000003	EUR	3
GTEX-14BIL-0011-R10a-SM-5EQV4	50819	GTEX-14BIL	Brain - Frontal Cortex (BA9)	cDNA-PCR	8.6999999999999993	PBT	50	48	8937693	497	11.2	5540371	697	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.73599999999999999	0.378	EUR	3
GTEX-14BMU-0526-SM-5CA2F	32219	GTEX-14BMU	Lung	cDNA-PCR	9.1999999999999993	FLT	60	24	5617839	836	11.9	4702220	907	12	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.01	0.34	EUR	3
GTEX-14BMU-0526-SM-5CA2F_rep	60319	GTEX-14BMU	Lung	cDNA-PCR	9.1999999999999993	PBT	60	48	10443753	841	12	8894585	900	12.1	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.0109999999999999	0.34799999999999998	EUR	3
GTEX-14BMU-0526-SM-5CA2F_rep2	60619	GTEX-14BMU	Lung	cDNA-PCR	9.1999999999999993	FLT	60	24	6900794	873	11.7	6071393	919	11.8	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.0149999999999999	0.34300000000000003	EUR	3
GTEX-14C5O-0011-R7b-SM-5GUPO	50319	GTEX-14C5O	Brain - Putamen (basal ganglia)	cDNA-PCR	9.1	PBT	50	48	7637746	669	11.3	5744977	764	11.6	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.77800000000000002	0.35499999999999998	EUR	3
GTEX-14XAO-0926-SM-5YQWC	50319	GTEX-14XAO	Heart - Atrial Appendage	cDNA-PCR	9.4	PBT	50	48	6144052	740	11.4	4951176	818	11.6	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.83099999999999996	0.35499999999999998	EUR	3
GTEX-15DCD-0011-R10b-SM-5S51M	51619	GTEX-15DCD	Brain - Frontal Cortex (BA9)	cDNA-PCR	8.8000000000000007	PBT	60	48	5408375	565	11.1	3601127	734	11.5	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.78300000000000003	0.34	EUR	3
GTEX-15ER7-0011-R5b-SM-5S51V	41119	GTEX-15ER7	Brain - Caudate (basal ganglia)	cDNA-PCR	9.5	PBT	60	21	5280000	628	11.3	3736149	743	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.74199999999999999	0.36699999999999999	EUR	3
GTEX-15ER7-0011-R7a-SM-5QYP2	50819	GTEX-15ER7	Brain - Putamen (basal ganglia)	cDNA-PCR	9.1999999999999993	PBT	50	48	6104798	334	10.8	3209002	644	11.5	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.627	0.379	EUR	3
GTEX-15RIE-1726-SM-5V7WB	32619	GTEX-15RIE	Heart - Left Ventricle	cDNA-PCR	8.6999999999999993	FLT	60	24	4974495	863	11.6	4195996	924	11.8	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.95399999999999996	0.32500000000000001	EUR	3
GTEX-17F97-0011-R11b-SM-63KY2	52919	GTEX-17F97	Brain - Cerebellar Hemisphere	cDNA-PCR	9.1	PBT	60	48	3720412	698	11.3	2919560	780	11.6	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.82099999999999995	0.35399999999999998	EUR	3
GTEX-17MFQ-1926-SM-6659L	42619	GTEX-17MFQ	Muscle - Skeletal	cDNA-PCR	9.1	PBT	50	48	10278277	866	12	9415347	890	12.1	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.1080000000000001	0.32800000000000001	EUR	3
GTEX-1C64N-0326-SM-6ZHT1	41119	GTEX-1C64N	Muscle - Skeletal	cDNA-PCR	9	PBT	55	21	4400000	748	12.1	3683594	831	12.3	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.97699999999999998	0.34200000000000003	EUR	3
GTEX-1GN1W-0226-SM-7AGLJ	43019	GTEX-1GN1W	Heart - Atrial Appendage	cDNA-PCR	9.6	PBT	50	48	5667159	630	11	3880416	789	11.5	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.71	0.37	EUR	3
GTEX-1GN1W-0226-SM-7AGLJ_rep	60319	GTEX-1GN1W	Heart - Atrial Appendage	cDNA-PCR	9.6	PBT	50	48	4618996	646	11.5	3255203	789	12	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.71199999999999997	0.37	EUR	3
GTEX-1H11D-1226-SM-9P6XJ	53119	GTEX-1H11D	Heart - Left Ventricle	cDNA-PCR	9.1	PBT	60	48	5940050	817	11.6	4921862	886	11.9	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.88200000000000001	0.32400000000000001	NA	3
GTEX-1H3NZ-0011-R11b-SM-AUNOV	52219	GTEX-1H3NZ	Brain - Cerebellar Hemisphere	cDNA-PCR	9.1999999999999993	PBT	60	48	8556702	632	11.5	6338505	725	11.9	No	BROAD	RNA isolation_PAXgene Tissue miRNA	0.81	0.36799999999999999	NA	3
GTEX-1HBPH-0226-SM-7LLUW	42619	GTEX-1HBPH	Heart - Atrial Appendage	cDNA-PCR	10	PBT	50	48	8228317	718	11.7	6473514	818	12	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.77200000000000002	0.34	NA	3
GTEX-1I6K7-0626-SM-AAEQW	52419	GTEX-1I6K7	Heart - Left Ventricle	cDNA-PCR	9.4	PBT	60	48	6761671	374	10.6	3505414	689	11.6	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.58299999999999996	0.36099999999999999	EUR	3
GTEX-1I6K7-1226-SM-AAEQX	50819	GTEX-1I6K7	Lung	cDNA-PCR	9.1999999999999993	PBT	50	48	7047624	682	11.2	5362468	755	11.5	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.86099999999999999	0.35	EUR	3
GTEX-1IDJD-1226-SM-AXRWG	32219	GTEX-1IDJD	Adipose - Subcutaneous	cDNA-PCR	8.1999999999999993	FLT	60	24	3336999	581	10.9	1830137	837	11.9	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.90200000000000002	0.32900000000000001	EUR	3
GTEX-1IDJD-0226-SM-AML89	52419	GTEX-1IDJD	Heart - Atrial Appendage	cDNA-PCR	9.1	PBT	60	48	7955912	720	11.5	6129598	830	11.9	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.85699999999999998	0.35399999999999998	EUR	3
GTEX-1IDJF-0826-SM-ABADH	51619	GTEX-1IDJF	Heart - Atrial Appendage	cDNA-PCR	9.4	PBT	60	48	5390386	762	11.3	4252909	864	11.6	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.85199999999999998	0.34399999999999997	EUR	3
GTEX-1IDJU-0726-SM-BXZK2	43019	GTEX-1IDJU	Heart - Left Ventricle	cDNA-PCR	9.3000000000000007	PBT	50	48	4668904	381	10.6	2371430	753	11.6	No	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.74	0.36499999999999999	NA	3
GTEX-1KXAM-0426-SM-CYKMP	51619	GTEX-1KXAM	Lung	cDNA-PCR	9.1	PBT	60	48	6062010	759	11.5	5055134	811	11.7	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.88900000000000001	0.36299999999999999	EUR	3
GTEX-1KXAM-2426-SM-CYKMT	32219	GTEX-1KXAM	Muscle - Skeletal	cDNA-PCR	9.1999999999999993	FLT	60	24	4789798	752	11.4	3417696	903	11.9	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.0469999999999999	0.34	EUR	3
GTEX-1LVA9-0326-SM-CYRXA	51619	GTEX-1LVA9	Muscle - Skeletal	cDNA-PCR	9.1	PBT	60	48	9954578	767	11.6	8586753	832	11.8	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.91500000000000004	0.34100000000000003	EUR	3
GTEX-OHPL-0326-SM-DPSB8	50819	GTEX-OHPL	Heart - Left Ventricle	cDNA-PCR	8.8000000000000007	PBT	50	48	4556472	521	10.6	2691232	751	11.2	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.76600000000000001	0.36499999999999999	EUR	3
GTEX-OIZI-0008-SM-2FR3P	32619	GTEX-OIZI	Cells - Cultured fibroblasts	cDNA-PCR	10	FLT	60	24	6258573	828	12	5282781	859	12	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.1439999999999999	0.32800000000000001	EUR	3
GTEX-OXRL-0008-SM-2FR3T	50819	GTEX-OXRL	Cells - Cultured fibroblasts	cDNA-PCR	10	PBT	50	48	11279257	753	11.7	9744313	778	11.8	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.077	0.34100000000000003	EUR	3
GTEX-PSDG-0008-SM-3NZBI	41119	GTEX-PSDG	Cells - Cultured fibroblasts	cDNA-PCR	10	PBT	60	21	6960000	802	11.9	1417821	826	12	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.1339999999999999	0.31900000000000001	EUR	3
GTEX-Q2AG-0011-R11A-SM-2EBL2	41119	GTEX-Q2AG	Brain - Cerebellar Hemisphere	cDNA-PCR	9.5	PBT	60	21	6400000	797	12	5635029	833	12.2	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.91500000000000004	0.34899999999999998	EUR	3
GTEX-Q2AG-0011-R11A-SM-2EBL2_rep	52719	GTEX-Q2AG	Brain - Cerebellar Hemisphere	cDNA-PCR	9.5	PBT	60	48	10466613	797	11.9	9167418	836	12.1	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.90700000000000003	0.35	EUR	3
GTEX-Q2AG-0011-R11A-SM-2EBL2_rep2	52719	GTEX-Q2AG	Brain - Cerebellar Hemisphere	cDNA-PCR	9.5	PBT	60	48	5963809	802	11.7	5279928	837	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.91100000000000003	0.35199999999999998	EUR	3
GTEX-QDT8-0011-R10A-SM-2FKJB	52419	GTEX-QDT8	Brain - Frontal Cortex (BA9)	cDNA-PCR	9	PBT	60	48	7994072	791	11.7	6500154	876	12	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.89600000000000002	0.33900000000000002	EUR	3
GTEX-R53T-0326-SM-2K8S4	52219	GTEX-R53T	Liver	cDNA-PCR	9.4	PBT	60	48	8341720	740	11.8	7588882	774	11.9	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.71499999999999997	0.36799999999999999	AMR	3
GTEX-S4P3-1326-SM-2QRBQ	32619	GTEX-S4P3	Breast - Mammary Tissue	cDNA-PCR	9.3000000000000007	FLT	60	24	3950270	599	11.4	2361485	764	12.3	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.79500000000000004	0.34200000000000003	EUR	3
GTEX-R55E-0008-SM-3QNG3	22019	GTEX-R55E	Cells - Cultured fibroblasts	cDNA-PCR	9.9	FLT	70	48	5191144	949	11.8	4483760	996	11.8	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.175	0.26300000000000001	EUR	3
GTEX-RWS6-0008-SM-3QHWG_direct	22019	GTEX-RWS6	Cells - Cultured fibroblasts	cDNA-direct	9.9	FLT	46.4	48	913731	1035	12.5	828500	1079	12.5	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.052	0.33700000000000002	EUR	3
GTEX-RWS6-0008-SM-3QHWG	22019	GTEX-RWS6	Cells - Cultured fibroblasts	cDNA-PCR	8.9	FLT	70	48	5332014	881	11.9	4491644	922	11.9	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.1519999999999999	0.27800000000000002	EUR	3
GTEX-R55E-0008-SM-3QNG3_direct	22019	GTEX-R55E	Cells - Cultured fibroblasts	cDNA-direct	8.9	FLT	54.8	48	1491149	934	12.5	1338091	960	12.5	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.0669999999999999	0.317	EUR	3
GTEX-RWS6-0008-SM-3QHWG_rep	22019	GTEX-RWS6	Cells - Cultured fibroblasts	cDNA-PCR	8.9	FLT	70	40	4025618	883	11.9	3391418	927	12	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.151	0.28699999999999998	EUR	3
GTEX-T5JC-0011-R11A-SM-2TT24	43019	GTEX-T5JC	Brain - Cerebellar Hemisphere	cDNA-PCR	9.8000000000000007	PBT	50	48	10216158	757	11.6	8770989	805	11.7	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.81299999999999994	0.33400000000000002	EUR	3
GTEX-T5JC-0011-R10A-SM-2TT23	53119	GTEX-T5JC	Brain - Frontal Cortex (BA9)	cDNA-PCR	9.4	PBT	60	48	46331	646	11.5	29242	809	12	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	NA	NA	EUR	3
GTEX-T5JC-0011-R7A-SM-2TT1Z	52919	GTEX-T5JC	Brain - Putamen (basal ganglia)	cDNA-PCR	9.1	PBT	60	48	5808363	408	10.8	3217108	683	11.6	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.65	0.34499999999999997	EUR	3
GTEX-UTHO-2426-SM-38ZXF	50319	GTEX-UTHO	Liver	cDNA-PCR	9.3000000000000007	PBT	50	48	2927924	198	10.2	1006315	634	11.4	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.67	0.33	EUR	3
GTEX-WFG7-0008-SM-3ML7A	52919	GTEX-WFG7	Cells - Cultured fibroblasts	cDNA-PCR	10	PBT	60	48	11464543	811	12.1	10098279	838	12.1	Yes	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.133	0.32600000000000001	EUR	3
GTEX-WY7C-1126-SM-3GS2X	53119	GTEX-WY7C	Heart - Atrial Appendage	cDNA-PCR	9.1	PBT	60	48	7556474	818	11.5	6118936	906	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.99399999999999999	0.34799999999999998	EUR	3
GTEX-WY7C-1126-SM-3GS2X_rep	60619	GTEX-WY7C	Heart - Atrial Appendage	cDNA-PCR	9.1	PBT	60	48	7585100	821	11.6	6022513	922	11.9	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	1.042	0.34899999999999998	EUR	3
GTEX-WY7C-1126-SM-3GS2X_rep2	60619	GTEX-WY7C	Heart - Atrial Appendage	cDNA-PCR	9.1	PBT	60	48	6776650	821	11.6	5458416	912	11.9	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	1.0029999999999999	0.34899999999999998	EUR	3
GTEX-WY7C-0726-SM-3GLGQ	43019	GTEX-WY7C	Liver	cDNA-PCR	9.5	PBT	50	48	9322868	698	11.5	7400278	775	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.83399999999999996	0.35399999999999998	EUR	3
GTEX-WYJK-2426-SM-3H5V1	32219	GTEX-WYJK	Pancreas	cDNA-PCR	9.4	FLT	60	24	7056993	910	12.1	6266290	940	12.2	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	1.095	0.30599999999999999	EUR	3
GTEX-WYVS-0526-SM-3H5V7	50319	GTEX-WYVS	Lung	cDNA-PCR	9.5	PBT	50	48	8424845	773	11.7	7123001	819	11.8	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	1.022	0.35099999999999998	EUR	3
GTEX-Y5LM-0426-SM-3YX99	32219	GTEX-Y5LM	Liver	cDNA-PCR	9.8000000000000007	FLT	60	24	5573832	793	12	4720778	898	12.2	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.92800000000000005	0.33200000000000002	EUR	3
GTEX-Y5LM-0426-SM-3YX99_rep	60619	GTEX-Y5LM	Liver	cDNA-PCR	9.8000000000000007	PBT	60	48	8242391	863	11.8	7486698	911	11.9	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.95	0.33700000000000002	EUR	3
GTEX-Y5LM-0426-SM-3YX99_rep2	60619	GTEX-Y5LM	Liver	cDNA-PCR	9.8000000000000007	PBT	60	48	5656560	844	11.9	5093941	899	12.1	Yes	BROAD	RNA isolation_PAXgene Tissue miRNA	0.93400000000000005	0.33900000000000002	EUR	3
GTEX-ZF29-2026-SM-4TVXH	52919	GTEX-ZF29	Liver	cDNA-PCR	9.1	PBT	60	48	7360651	706	11.6	6585066	728	11.7	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.86599999999999999	0.35499999999999998	EUR	3
GTEX-ZPU1-0826-SM-4UJSC	32619	GTEX-ZPU1	Liver	cDNA-PCR	9.6	FLT	60	24	5700641	705	11.8	4781103	732	12	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.878	0.35	AFR	2
GTEX-ZT9X-0326-SM-4U9QG	42619	GTEX-ZT9X	Lung	cDNA-PCR	9.6	PBT	50	48	6161722	746	11.4	5218479	794	11.5	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.92100000000000004	0.33900000000000002	EUR	3
GTEX-ZT9X-1826-SM-4V2KV	52419	GTEX-ZT9X	Muscle - Skeletal	cDNA-PCR	8.8000000000000007	PBT	60	48	10689550	901	12	9759702	937	12.1	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.014	0.32500000000000001	EUR	3
GTEX-ZT9X-1826-SM-4V2KV_rep	52719	GTEX-ZT9X	Muscle - Skeletal	cDNA-PCR	8.8000000000000007	PBT	60	48	10410930	890	11.9	9529068	921	12	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.008	0.32600000000000001	EUR	3
GTEX-ZT9X-1826-SM-4V2KV_rep2	52719	GTEX-ZT9X	Muscle - Skeletal	cDNA-PCR	8.8000000000000007	PBT	60	48	8770036	930	11.9	8032512	970	12	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	1.032	0.32	EUR	3
GTEX-ZVZP-0226-SM-4VEIO	41119	GTEX-ZVZP	Heart - Left Ventricle	cDNA-PCR	9.1	PBT	60	21	3280000	609	11.3	2313218	733	11.8	Yes	BROAD	RNA Extraction from Paxgene-derived Lysate Plate Based	0.71299999999999997	0.372	EUR	3
K562_ampure	20519	K562	K562	cDNA-PCR	9	FLT	350	NA	2244000	647	11.9	1538860	709	12.3	No	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	0.90900000000000003	0.314	NA	NA
K562_ampure_70ng	21519	K562	K562	cDNA-PCR	9	FLT	80	NA	2166290	764	12.6	1720234	799	12.8	No	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.0029999999999999	0.3	NA	NA
K562_extrawash	20519	K562	K562	cDNA-PCR	9	FLT	350	NA	2544000	621	12.1	1710164	697	12.5	No	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	0.90200000000000002	0.31	NA	NA
K562_extrawashwarm	20519	K562	K562	cDNA-PCR	9	FLT	350	NA	2460000	653	12	1683732	716	12.3	No	BROAD	Fresh RNA isolation_Trizol Manual (Cell Pellet)	0.95499999999999996	0.29099999999999998	NA	NA
GTEX-QEG5-0008-SM-3QHW2_ctrl	11218	GTEX-QEG5	Cells - Cultured fibroblasts	cDNA-PCR	9.4	FLT	50	48	10432667	611	10.9	8160392	716	12.2	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	0.98499999999999999	0.31900000000000001	EUR	3
GTEX-QEG5-0008-SM-3QHW2_exp	11218	GTEX-QEG5	Cells - Cultured fibroblasts	cDNA-PCR	9.3000000000000007	FLT	50	48	7220193	665	10.4	6061206	764	11.6	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.02	0.32600000000000001	EUR	3
GTEX-QV44-0008-SM-3QNG7_ctrl1	11218	GTEX-QV44	Cells - Cultured fibroblasts	cDNA-PCR	9.4	FLT	50	48	6212001	510	9.2	4502084	636	11.1	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.008	0.34899999999999998	EUR	3
GTEX-QV44-0008-SM-3QNG7_ctrl2	11218	GTEX-QV44	Cells - Cultured fibroblasts	cDNA-PCR	9.4	FLT	50	48	7879570	670	11	7085442	722	11.8	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	0.98199999999999998	0.371	EUR	3
GTEX-QV44-0008-SM-3QNG7_exp	11218	GTEX-QV44	Cells - Cultured fibroblasts	cDNA-PCR	9.3000000000000007	FLT	50	48	7693247	718	10.9	6676158	798	12	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.04	0.39800000000000002	EUR	3
GTEX-S4Z8-0008-SM-2Y983_ctrl	11218	GTEX-S4Z8	Cells - Cultured fibroblasts	cDNA-PCR	9.3000000000000007	FLT	50	48	8430280	535	8.9	6078438	812	10.8	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.0129999999999999	0.35899999999999999	EUR	3
GTEX-S4Z8-0008-SM-2Y983_exp1	11218	GTEX-S4Z8	Cells - Cultured fibroblasts	cDNA-PCR	9.4	FLT	50	48	5607612	697	10.5	4732958	839	11.6	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.03	0.379	EUR	3
GTEX-S4Z8-0008-SM-2Y983_exp2	11218	GTEX-S4Z8	Cells - Cultured fibroblasts	cDNA-PCR	9.4	FLT	50	48	9048480	812	11.4	8285363	856	12.2	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.04	0.39200000000000002	EUR	3
GTEX-S95S-0008-SM-3RQ8B_ctrl	11218	GTEX-S95S	Cells - Cultured fibroblasts	cDNA-PCR	9.5	FLT	50	48	10493499	603	9.7	8199769	725	11.2	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.004	0.32600000000000001	EUR	3
GTEX-S95S-0008-SM-3RQ8B_exp1	11218	GTEX-S95S	Cells - Cultured fibroblasts	cDNA-PCR	9.3000000000000007	FLT	50	48	6416557	678	10.5	5287428	791	11.7	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.01	0.36599999999999999	EUR	3
GTEX-S95S-0008-SM-3RQ8B_exp2	11218	GTEX-S95S	Cells - Cultured fibroblasts	cDNA-PCR	9.3000000000000007	FLT	50	48	9324371	765	11.2	8550438	805	12	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.02	0.34899999999999998	EUR	3
GTEX-WY7C-0008-SM-3NZB5_ctrl	11218	GTEX-WY7C	Cells - Cultured fibroblasts	cDNA-PCR	9.3000000000000007	FLT	50	48	13363390	613	10.6	11057061	707	11.7	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	0.998	0.35	EUR	3
GTEX-WY7C-0008-SM-3NZB5_exp	11218	GTEX-WY7C	Cells - Cultured fibroblasts	cDNA-PCR	9	FLT	50	48	7120146	694	10.9	6008897	788	12.1	Yes	NYGC	Fresh RNA isolation_Trizol Manual (Cell Pellet)	1.01	0.36299999999999999	EUR	3
